version = "2.0.1"
align = most    // For pretty alignment.
align.openParenDefnSite = true
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 200
maxColumn = 200 
spaces.afterTripleEquals = true
spaces.inImportCurlyBraces = true
spaces.inParentheses = true
binPack.literalArgumentLists = false
newlines.penalizeSingleSelectMultiArgList = false
